<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        /* CSS untuk tata letak halaman About */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #105832;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        
        h1 {
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 5px rgba(10, 89, 68, 0.2);
        }
        
        /* CSS untuk gaya teks pada halaman About */
        p {
            line-height: 1.6;
        }
        a {
            background-color: black;
            color: #f0f0f0;
        }
        </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        <h2>Our Story</h2>
        <p>Green house juga dikenal dengan istilah glass house atau dapat diterjemahkan sebagai rumah kaca. Green house memang kerap kali diidentikkan dengan isu pemanasan global (global warming), tapi bukan itu yang akan kita bahas kali ini. 

            Sebagaimana dikutip dari Britannica, green house adalah suatu bangunan yang dirancang secara khusus untuk melindungi tanaman lunak (sprout) maupun tanaman yang tidak tahan terhadap cuaca dingin atau panas yang ekstrim. 
            
            Dengan kata lain, green house adalah sebuah bangunan yang berfungsi untuk membudidayakan tanaman yang tidak sesuai dengan iklim lokal, seperti tanaman hias, beberapa jenis sayur dan buah-buahan yang sulit dibudidayakan di lahan luar, dan tunas tanaman yang baru saja tumbuh. </p>

        <h2>Support by</h2>
        <p>Seluruh Anggota PPK Ormawa Universitas Lampung</p>
        <ul>
            <li>M herly Pratama - Project Manager</li>
            <li>Ardian Ulvan- Dosen Pembimbing</li>
            <li>Anggota PPK Ormawa</li>
        </ul>
    </div>
</body>
</html>
